-- VxlidDev
-- lmao
print('test')
mas = game.Players.LocalPlayer.PlayerGui;
ScreenGui0 = Instance.new("ScreenGui")
Frame1 = Instance.new("Frame")
TextLabel2 = Instance.new("TextLabel")
TextLabel3 = Instance.new("TextLabel")
TextLabel4 = Instance.new("TextLabel")
TextButton5 = Instance.new("TextButton")
TextLabel6 = Instance.new("TextLabel")
TextButton7 = Instance.new("TextButton")
TextButton8 = Instance.new("TextButton")
TextButton9 = Instance.new("TextButton")
TextButton10 = Instance.new("TextButton")
TextButton11 = Instance.new("TextButton")
TextLabel12 = Instance.new("TextLabel")
TextLabel13 = Instance.new("TextLabel")
TextLabel14 = Instance.new("TextLabel")
TextButton15 = Instance.new("TextButton")
TextButton16 = Instance.new("TextButton")
TextButton17 = Instance.new("TextButton")
TextButton18 = Instance.new("TextButton")
ScreenGui0.Name = game:GetService("HttpService"):GenerateGUID(false);
ScreenGui0.Parent = mas
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame1.Name = "Background"
Frame1.Parent = ScreenGui0
Frame1.Position = UDim2.new(0.16579926, 0, 0.258823514, 0)
Frame1.Size = UDim2.new(0.667657971, 0, 0.482352942, 0)
Frame1.BackgroundColor = BrickColor.new("Black metallic")
Frame1.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
Frame1.BackgroundTransparency = 0.20000000298023224
TextLabel2.Name = "Title"
TextLabel2.Parent = Frame1
TextLabel2.Position = UDim2.new(0.0077951001, 0, 0.0146341464, 0)
TextLabel2.Size = UDim2.new(0.222717151, 0, 0.0512195118, 0)
TextLabel2.BackgroundColor = BrickColor.new("Institutional white")
TextLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel2.BackgroundTransparency = 1
TextLabel2.Font = Enum.Font.Nunito
TextLabel2.FontSize = Enum.FontSize.Size14
TextLabel2.Text = "KRONOS - III Exploit Panel"
TextLabel2.TextColor = BrickColor.new("Institutional white")
TextLabel2.TextColor3 = Color3.new(1, 1, 1)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14
TextLabel2.TextWrap = true
TextLabel2.TextWrapped = true
TextLabel2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel3.Name = "Author"
TextLabel3.Parent = Frame1
TextLabel3.Position = UDim2.new(0.0077951001, 0, 0.0658536553, 0)
TextLabel3.Size = UDim2.new(0.222717151, 0, 0.0390243903, 0)
TextLabel3.BackgroundColor = BrickColor.new("Institutional white")
TextLabel3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel3.BackgroundTransparency = 1
TextLabel3.Font = Enum.Font.Nunito
TextLabel3.FontSize = Enum.FontSize.Size14
TextLabel3.Text = "Made by <b>VxlidDev</b>"
TextLabel3.RichText = true;
TextLabel3.TextColor = BrickColor.new("Institutional white")
TextLabel3.TextColor3 = Color3.new(1, 1, 1)
TextLabel3.TextScaled = true
TextLabel3.TextSize = 14
TextLabel3.TextWrap = true
TextLabel3.TextWrapped = true
TextLabel3.TextXAlignment = Enum.TextXAlignment.Left
TextLabel4.Name = "HowTo"
TextLabel4.Parent = Frame1
TextLabel4.Position = UDim2.new(0.792873025, 0, 0.0146341464, 0)
TextLabel4.Size = UDim2.new(0.191536754, 0, 0.0390243903, 0)
TextLabel4.BackgroundColor = BrickColor.new("Institutional white")
TextLabel4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel4.BackgroundTransparency = 1
TextLabel4.Font = Enum.Font.Nunito
TextLabel4.FontSize = Enum.FontSize.Size14
TextLabel4.Text = "Press <b>P</b> to hide/show the menu"
TextLabel4.RichText = true
TextLabel4.TextColor = BrickColor.new("Institutional white")
TextLabel4.TextColor3 = Color3.new(1, 1, 1)
TextLabel4.TextScaled = true
TextLabel4.TextSize = 14
TextLabel4.TextWrap = true
TextLabel4.TextWrapped = true
TextLabel4.TextXAlignment = Enum.TextXAlignment.Right
TextButton5.Name = "KillSwitch"
TextButton5.Parent = Frame1
TextButton5.Position = UDim2.new(0.863028944, 0, 1.01463413, 0)
TextButton5.Size = UDim2.new(0.136971042, 0, 0.0682926849, 0)
TextButton5.BackgroundColor = BrickColor.new("Black metallic")
TextButton5.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton5.BackgroundTransparency = 0.30000001192092896
TextButton5.AutoButtonColor = false
TextButton5.Font = Enum.Font.Nunito
TextButton5.FontSize = Enum.FontSize.Size14
TextButton5.Text = "KILL SWITCH"
TextButton5.TextColor = BrickColor.new("Persimmon")
TextButton5.TextColor3 = Color3.new(1, 0.294118, 0.305882)
TextButton5.TextScaled = true
TextButton5.TextSize = 14
TextButton5.TextWrap = true
TextButton5.TextWrapped = true
TextLabel6.Name = "HowTo"
TextLabel6.Parent = TextButton5
TextLabel6.Position = UDim2.new(-1.70648754, 0, 0.964285731, 0)
TextLabel6.Size = UDim2.new(2.71130228, 0, 0.717551351, 0)
TextLabel6.BackgroundColor = BrickColor.new("Institutional white")
TextLabel6.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel6.BackgroundTransparency = 1
TextLabel6.Font = Enum.Font.Nunito
TextLabel6.FontSize = Enum.FontSize.Size14
TextLabel6.Text = "<b>Kill Switch</b> deletes the UI, stopping it from being used."
TextLabel6.RichText = true;
TextLabel6.TextColor = BrickColor.new("Institutional white")
TextLabel6.TextColor3 = Color3.new(1, 1, 1)
TextLabel6.TextScaled = true
TextLabel6.TextSize = 14
TextLabel6.TextWrap = true
TextLabel6.TextWrapped = true
TextLabel6.Visible = false
TextLabel6.TextXAlignment = Enum.TextXAlignment.Right
TextButton7.Name = "966"
TextButton7.Parent = Frame1
TextButton7.Position = UDim2.new(0.0155902002, 0, 0.134146348, 0)
TextButton7.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton7.BackgroundColor = BrickColor.new("Black metallic")
TextButton7.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton7.BackgroundTransparency = 0.30000001192092896
TextButton7.AutoButtonColor = false
TextButton7.Font = Enum.Font.Unknown
TextButton7.FontSize = Enum.FontSize.Size14
TextButton7.Text = "Make SCP-966 Visible"
TextButton7.TextColor = BrickColor.new("Institutional white")
TextButton7.TextColor3 = Color3.new(1, 1, 1)
TextButton7.TextScaled = true
TextButton7.TextSize = 14
TextButton7.TextWrap = true
TextButton7.TextWrapped = true
TextButton8.Name = "CDShopItems"
TextButton8.Parent = Frame1
TextButton8.Position = UDim2.new(0.0155902002, 0, 0.204878062, 0)
TextButton8.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton8.BackgroundColor = BrickColor.new("Black metallic")
TextButton8.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton8.BackgroundTransparency = 0.30000001192092896
TextButton8.AutoButtonColor = false
TextButton8.Font = Enum.Font.Unknown
TextButton8.FontSize = Enum.FontSize.Size14
TextButton8.Text = "Get all CD Shop Items (Still Costs Credits)"
TextButton8.TextColor = BrickColor.new("Institutional white")
TextButton8.TextColor3 = Color3.new(1, 1, 1)
TextButton8.TextScaled = true
TextButton8.TextSize = 14
TextButton8.TextWrap = true
TextButton8.TextWrapped = true
TextButton9.Name = "LoadIY"
TextButton9.Parent = Frame1
TextButton9.Position = UDim2.new(0.0155902002, 0, 0.275609761, 0)
TextButton9.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton9.BackgroundColor = BrickColor.new("Black metallic")
TextButton9.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton9.BackgroundTransparency = 0.30000001192092896
TextButton9.AutoButtonColor = false
TextButton9.Font = Enum.Font.Unknown
TextButton9.FontSize = Enum.FontSize.Size14
TextButton9.Text = "Load Infinite Yield"
TextButton9.TextColor = BrickColor.new("Institutional white")
TextButton9.TextColor3 = Color3.new(1, 1, 1)
TextButton9.TextScaled = true
TextButton9.TextSize = 14
TextButton9.TextWrap = true
TextButton9.TextWrapped = true
TextButton10.Name = "LoadDex"
TextButton10.Parent = Frame1
TextButton10.Position = UDim2.new(0.0155902002, 0, 0.348780483, 0)
TextButton10.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton10.BackgroundColor = BrickColor.new("Black metallic")
TextButton10.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton10.BackgroundTransparency = 0.30000001192092896
TextButton10.AutoButtonColor = false
TextButton10.Font = Enum.Font.Unknown
TextButton10.FontSize = Enum.FontSize.Size14
TextButton10.Text = "Load Dex Explorer"
TextButton10.TextColor = BrickColor.new("Institutional white")
TextButton10.TextColor3 = Color3.new(1, 1, 1)
TextButton10.TextScaled = true
TextButton10.TextSize = 14
TextButton10.TextWrap = true
TextButton10.TextWrapped = true
TextButton11.Name = "CDCZTP"
TextButton11.Parent = Frame1
TextButton11.Position = UDim2.new(0.0155902002, 0, 0.600000024, 0)
TextButton11.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton11.BackgroundColor = BrickColor.new("Black metallic")
TextButton11.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton11.BackgroundTransparency = 0.30000001192092896
TextButton11.AutoButtonColor = false
TextButton11.Font = Enum.Font.Unknown
TextButton11.FontSize = Enum.FontSize.Size14
TextButton11.Text = "CDCZ"
TextButton11.TextColor = BrickColor.new("Institutional white")
TextButton11.TextColor3 = Color3.new(1, 1, 1)
TextButton11.TextScaled = true
TextButton11.TextSize = 14
TextButton11.TextWrap = true
TextButton11.TextWrapped = true
TextLabel12.Name = "Tele_Title"
TextLabel12.Parent = Frame1
TextLabel12.Position = UDim2.new(0.388641417, 0, 0.429268301, 0)
TextLabel12.Size = UDim2.new(0.222717151, 0, 0.0682926849, 0)
TextLabel12.BackgroundColor = BrickColor.new("Institutional white")
TextLabel12.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel12.BackgroundTransparency = 1
TextLabel12.Font = Enum.Font.Unknown
TextLabel12.FontSize = Enum.FontSize.Size14
TextLabel12.Text = "TELEPORTS"
TextLabel12.TextColor = BrickColor.new("Institutional white")
TextLabel12.TextColor3 = Color3.new(1, 1, 1)
TextLabel12.TextScaled = true
TextLabel12.TextSize = 14
TextLabel12.TextWrap = true
TextLabel12.TextWrapped = true
TextLabel13.Name = "Tele_Note"
TextLabel13.Parent = Frame1
TextLabel13.Position = UDim2.new(0.298440993, 0, 0.480487794, 0)
TextLabel13.Size = UDim2.new(0.404231638, 0, 0.0390243903, 0)
TextLabel13.BackgroundColor = BrickColor.new("Institutional white")
TextLabel13.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel13.BackgroundTransparency = 1
TextLabel13.Font = Enum.Font.Nunito
TextLabel13.FontSize = Enum.FontSize.Size14
TextLabel13.Text = "NOTE: These are extremely noticable."
TextLabel13.TextColor = BrickColor.new("Institutional white")
TextLabel13.TextColor3 = Color3.new(1, 1, 1)
TextLabel13.TextScaled = true
TextLabel13.TextSize = 14
TextLabel13.TextWrap = true
TextLabel13.TextWrapped = true
TextLabel14.Name = "Tele_Note"
TextLabel14.Parent = Frame1
TextLabel14.Position = UDim2.new(0.298440993, 0, 0.519512177, 0)
TextLabel14.Size = UDim2.new(0.404231638, 0, 0.048780486, 0)
TextLabel14.BackgroundColor = BrickColor.new("Institutional white")
TextLabel14.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel14.BackgroundTransparency = 1
TextLabel14.Font = Enum.Font.Unknown
TextLabel14.FontSize = Enum.FontSize.Size14
TextLabel14.Text = "USE WITH CAUTION!"
TextLabel14.TextColor = BrickColor.new("Deep orange")
TextLabel14.TextColor3 = Color3.new(1, 0.501961, 0)
TextLabel14.TextScaled = true
TextLabel14.TextSize = 14
TextLabel14.TextWrap = true
TextLabel14.TextWrapped = true
TextButton15.Name = "S1TP"
TextButton15.Parent = Frame1
TextButton15.Position = UDim2.new(0.0155902002, 0, 0.673170745, 0)
TextButton15.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton15.BackgroundColor = BrickColor.new("Black metallic")
TextButton15.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton15.BackgroundTransparency = 0.30000001192092896
TextButton15.AutoButtonColor = false
TextButton15.Font = Enum.Font.Unknown
TextButton15.FontSize = Enum.FontSize.Size14
TextButton15.Text = "S-1"
TextButton15.TextColor = BrickColor.new("Institutional white")
TextButton15.TextColor3 = Color3.new(1, 1, 1)
TextButton15.TextScaled = true
TextButton15.TextSize = 14
TextButton15.TextWrap = true
TextButton15.TextWrapped = true
TextButton16.Name = "S2TP"
TextButton16.Parent = Frame1
TextButton16.Position = UDim2.new(0.0155902002, 0, 0.746341467, 0)
TextButton16.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton16.BackgroundColor = BrickColor.new("Black metallic")
TextButton16.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton16.BackgroundTransparency = 0.30000001192092896
TextButton16.AutoButtonColor = false
TextButton16.Font = Enum.Font.Unknown
TextButton16.FontSize = Enum.FontSize.Size14
TextButton16.Text = "S-2"
TextButton16.TextColor = BrickColor.new("Institutional white")
TextButton16.TextColor3 = Color3.new(1, 1, 1)
TextButton16.TextScaled = true
TextButton16.TextSize = 14
TextButton16.TextWrap = true
TextButton16.TextWrapped = true
TextButton17.Name = "S3TP"
TextButton17.Parent = Frame1
TextButton17.Position = UDim2.new(0.0155902002, 0, 0.82195121, 0)
TextButton17.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton17.BackgroundColor = BrickColor.new("Black metallic")
TextButton17.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton17.BackgroundTransparency = 0.30000001192092896
TextButton17.AutoButtonColor = false
TextButton17.Font = Enum.Font.Unknown
TextButton17.FontSize = Enum.FontSize.Size14
TextButton17.Text = "S-3"
TextButton17.TextColor = BrickColor.new("Institutional white")
TextButton17.TextColor3 = Color3.new(1, 1, 1)
TextButton17.TextScaled = true
TextButton17.TextSize = 14
TextButton17.TextWrap = true
TextButton17.TextWrapped = true
TextButton18.Name = "CRTP"
TextButton18.Parent = Frame1
TextButton18.Position = UDim2.new(0.0155902002, 0, 0.89268291, 0)
TextButton18.Size = UDim2.new(0.968819618, 0, 0.0560975596, 0)
TextButton18.BackgroundColor = BrickColor.new("Black metallic")
TextButton18.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
TextButton18.BackgroundTransparency = 0.30000001192092896
TextButton18.AutoButtonColor = false
TextButton18.Font = Enum.Font.Unknown
TextButton18.FontSize = Enum.FontSize.Size14
TextButton18.Text = "Control Room"
TextButton18.TextColor = BrickColor.new("Institutional white")
TextButton18.TextColor3 = Color3.new(1, 1, 1)
TextButton18.TextScaled = true
TextButton18.TextSize = 14
TextButton18.TextWrap = true
TextButton18.TextWrapped = true

-- UI Corners
UICorner1 = Instance.new("UICorner", Frame1);
UICorner1.CornerRadius = UDim.new(0, 16);
UICorner2 = Instance.new("UICorner", TextButton7);
UICorner2.CornerRadius = UDim.new(0, 8);
UICorner3 = Instance.new("UICorner", TextButton8);
UICorner3.CornerRadius = UDim.new(0, 8);
UICorner4 = Instance.new("UICorner", TextButton9);
UICorner4.CornerRadius = UDim.new(0, 8);
UICorner5 = Instance.new("UICorner", TextButton10);
UICorner5.CornerRadius = UDim.new(0, 8);
UICorner6 = Instance.new("UICorner", TextButton11);
UICorner6.CornerRadius = UDim.new(0, 8);
UICorner7 = Instance.new("UICorner", TextButton15);
UICorner7.CornerRadius = UDim.new(0, 8);
UICorner8 = Instance.new("UICorner", TextButton16);
UICorner8.CornerRadius = UDim.new(0, 8);
UICorner9 = Instance.new("UICorner", TextButton17);
UICorner9.CornerRadius = UDim.new(0, 8);
UICorner10 = Instance.new("UICorner", TextButton18);
UICorner10.CornerRadius = UDim.new(0, 8);
UICorner11 = Instance.new("UICorner", TextButton5);
UICorner11.CornerRadius = UDim.new(0, 8);

-- Code

-- Kill Switch
TextButton5.MouseEnter:Connect(function()
	TextLabel6.Visible = true;
end);
TextButton5.MouseLeave:Connect(function()
	TextLabel6.Visible = false;
end);
TextButton5.MouseButton1Click:Connect(function()
	ScreenGui0:Destroy();
end);

-- P to Show/Hide
local UIS = game:GetService("UserInputService")
UIS.InputBegan:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.P then
		ScreenGui0.Enabled = not ScreenGui0.Enabled;
	end
end)

-- SCP-966
TextButton7.MouseButton1Click:Connect(function()
	if workspace:FindFirstChild("SCP-966") then
		local SCP966 = workspace:FindFirstChild("SCP-966");
		for _, value in next, SCP966:GetDescendants() do
			if not value:IsA("BasePart") then
				if value:IsA("MeshPart") then
					if value.Name ~= "HumanoidRootPart" then
						value.Transparency = 0;
					end
				end
			elseif value.Name ~= "HumanoidRootPart" then
				value.Transparency = 0;
			end
		end
	end
end);

-- Get all CD Shop Items
TextButton8.MouseButton1Click:Connect(function()
	local ReplicatedStorage = game:GetService("ReplicatedStorage");
	local CDShop_Remote = ReplicatedStorage:WaitForChild("CDShop");
	local Wait_Time = 0.2;

	local function getCDItems()
		CDShop_Remote:FireServer("L4Access"); -- buys L4 Access
		task.wait(Wait_Time);
		CDShop_Remote:FireServer("M4A1"); -- buys M4A1
		task.wait(Wait_Time);
		CDShop_Remote:FireServer("HealGun"); -- buys Heal Gun
		task.wait(Wait_Time);
		CDShop_Remote:FireServer("G18"); -- buys G18
	end

	getCDItems();
end);

-- Load IY
TextButton9.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end);

-- Load DEX
TextButton10.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
end);

-- Teleports

-- CDCZ VA
TextButton11.MouseButton1Click:Connect(function()
	local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait();

	local TPLocations = game.Workspace:FindFirstChild("TPLocations");
	if TPLocations then
		local VA = TPLocations:FindFirstChild("VA");
		if VA then
			character:WaitForChild("HumanoidRootPart").CFrame = VA.CFrame;
		end
	end
end)

-- S1
TextButton15.MouseButton1Click:Connect(function()
	local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait();

	local TPLocations = game.Workspace:FindFirstChild("TPLocations");
	if TPLocations then
		local VA = TPLocations:FindFirstChild("Sector-1");
		if VA then
			character:WaitForChild("HumanoidRootPart").CFrame = VA.CFrame;
		end
	end
end)

-- S2
TextButton16.MouseButton1Click:Connect(function()
	local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait();

	local TPLocations = game.Workspace:FindFirstChild("TPLocations");
	if TPLocations then
		local VA = TPLocations:FindFirstChild("Sector-2");
		if VA then
			character:WaitForChild("HumanoidRootPart").CFrame = VA.CFrame;
		end
	end
end)

-- S3
TextButton17.MouseButton1Click:Connect(function()
	local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait();

	local TPLocations = game.Workspace:FindFirstChild("TPLocations");
	if TPLocations then
		local VA = TPLocations:FindFirstChild("Sector-3");
		if VA then
			character:WaitForChild("HumanoidRootPart").CFrame = VA.CFrame;
		end
	end
end)

-- Control Room (S1)
TextButton18.MouseButton1Click:Connect(function()
	local character = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait();

	local TPLocations = game.Workspace:FindFirstChild("TPLocations");
	if TPLocations then
		local VA = TPLocations:FindFirstChild("CR");
		if VA then
			character:WaitForChild("HumanoidRootPart").CFrame = VA.CFrame;
		end
	end
end)
